{
  "BITSIGN.Proxy": {
    "Conexoes": [
      {
        "Nome": "Aplicação Xpto 1",
        "Ambiente": "Sandbox",
        "Versao": "v1",
        "CodigoDoContratante": "985e0702-e94a-4954-b7a8-1f28c73c8122",
        "CodigoDaAplicacao": "98b4307e-51d4-4f2f-88da-cbb23b903db5",
        "ChaveDeIntegracao": "TWpZd00yTXpPVGN0TmpFMk9TMDBaRGRqTFdFMk1XTXROR1kzWkRVM01qTmhNR0Zq",
        "FormatoDeSerializacao": "Json",
        "Timeout": "00:00:10"
      },
      {
        "Nome": "Aplicação Xpto 2",
        "Ambiente": "Sandbox",
        "Versao": "v1",
        "CodigoDoContratante": "985e0702-e94a-4954-b7a8-1f28c73c8122",
        "CodigoDaAplicacao": "98b4307e-51d4-4f2f-88da-cbb23b903db5",
        "ChaveDeIntegracao": "TWpZd00yTXpPVGN0TmpFMk9TMDBaRGRqTFdFMk1XTXROR1kzWkRVM01qTmhNR0Zq",
        "FormatoDeSerializacao": "Json",
        "Timeout": "00:00:20"
      }
    ]
  }
}